---
permalink: /404.html
title: 404
---
<html>
 <head>
  <title>Page Not Found - ATPC</title>
  <meta charset="utf-8">
  <meta name="keywords" content="atpc, 404">
  <meta name="author" content="ATPC">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="canonical" content="http://www.atpc.one/404.html">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:300');
	
	body {
		margin: 0;
		padding: 0;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		background: black;
		color: white;
		text-align: center;
		font-family: 'Raleway', Arial, Verdana, sans-serif;
	}

	#navbar {
		margin-top: 0.1em;
		margin-bottom: 0.1em;
	}

	.container {
		margin: 50px auto 40px auto;
		width: 600px;
		text-align: center;
	}

	a {
		color: #4183c4;
	}

	p {
		color: rgba(255, 255, 255, 0.9);
		margin: 20px 0;
		line-height: 1.6;
	}

	.container {
		text-align: center;
	}

	h1 {
		display: block;
	}

	.section-headline {
		width: 420px;
		margin-bottom: 30px;
		margin-right: auto;
		margin-left: auto;
		font-size: 38px;
		line-height: 1.1429;
		font-weight: 200;
		letter-spacing: -0.01em;
	}

	.backlink {
		font-weight: 200;
	}
  </style>
 </head>
 
 <body>
  <div id="navbar">
   <iframe id="backlink" src="http://atpc.one/widget/" frameborder="0" scrolling="no" height="48" width="140"></iframe>
  </div>
  <div class="container">
   <h1 class="section-headline">The page you're looking for can't be&nbsp;found.</h1>
   <h2 class="backlink"><a href="http://www.atpc.one/sitemap/">Sitemap ></a></h2>
   <p>&nbsp;</p>
   <p style="text-align: left;">Error 404</p>
  </div>
 </body>
</html>