<html>
 <head>
  <base target="_parent" />
  <title><ATPC Widget></title>
  <meta charset="utf-8">
  <meta name="author" content="ATPC">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="../font.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <style>
   html, body {
		margin: 0;
		padding: 0;
   }
   
   body {
		text-align: left;
		display: inline-block;
		background-color: black;
		font-family: 'ralewaylight', 'Raleway Light', Raleway, Arial, Verdana, sans-serif;
   }
   
   figure {
		vertical-align: middle;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		margin: 0;
   }
   
   .logo {
		background-image: url('../logo_white.svg');
		background-repeat: no-repeat;
		display: inline-block;
		background-size: 48px 48px;
		width: 48px;
		height: 48px;
   }
   
   .font_logo {
		margin-top: 6px;
		
		background-image: url('../font_logo.svg');
		background-repeat: no-repeat;
		display: inline-block;
		background-size: auto 32px;
		width: 83px;
		height: 32px;
   }
   
   a {
		text-decoration: none;
		opacity: 1;
		transition: opacity .8s;
   }
   
   a:hover {
		opacity: .745;
   }
  </style>
 </head>
 
 <body>
  <a href="http://atpc.one"><figure class="logo" title="Logo by Paul Krizsan" alt="Logo"></figure><figure class="font_logo" alt="ATPC"></figure></a>
 </body>
</html>